<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Hobbies</title>
  </head>
  <body>
    <h1><strong>My Hobbies</strong></h1>
    <ol>
      <li>Tweaking Visual Basic Programs</li>
      <li>Non Fiction reading</li>
      <li>Raising rabbits</li>
      <li> <a href="https://www.almanac.com/vegetable-gardening-for-beginners">Gardening</a> </li>
      <li>Poetry and reading</li>
      <li>Landscaping and backyard gardening</li>

    </ol>
  </body>
</html>
